# Maven-Muilti-Module-Design

./: README.md
tutorial-multi/: .project  pom.xml
tutorial-multi/base/: .project  pom.xml
tutorial-multi/common/common-api/: .project  pom.xml
tutorial-multi/common/common-api/api/: .project
tutorial-multi/common/common-api/api/src/main/java/com/bekkestad/model/: Credentials.java  OrderDTO.java  ProductDTO.java  UserDTO.java
tutorial-multi/common/common-impl/: .project  pom.xml
tutorial-multi/common/common-impl/common/: pom.xml
tutorial-multi/domain/domain-api/: .project  pom.xml
tutorial-multi/domain/domain-api/api/: .project
tutorial-multi/domain/domain-api/api/src/main/java/com/bekkestad/repository/: OrderRepository.java  UserRepository.java
tutorial-multi/domain/domain-impl/: .project  pom.xml
tutorial-multi/domain/domain-impl/domain/: .project  pom.xml
tutorial-multi/domain/domain-impl/domain/src/main/java/com/bekkestad/model/: OrderEntity.java  ProductEntity.java  UserEntity.java
tutorial-multi/domain/domain-impl/domain/src/main/java/com/bekkestad/repository/: OrderRepositoryImpl.java  UserRepositoryImpl.java
tutorial-multi/integration-test/integration-test-api/: .project  pom.xml
tutorial-multi/integration-test/integration-test-impl/: .project  pom.xml
tutorial-multi/integration-test/integration-test-impl/domain/: .project  pom.xml
tutorial-multi/integration-test/integration-test-impl/domain/src/test/java/com/bekkestad/repository/: OrderRepositoryTest.java
tutorial-multi/integration-test/integration-test-impl/service/: .project
tutorial-multi/integration-test/integration-test-impl/service/src/test/java/com/bekkestad/service/: ShoppingCartServiceTest.java
tutorial-multi/integration-test/integration-test-impl/webapp/: .project  pom.xml
tutorial-multi/integration-test/integration-test-impl/webapp/src/test/java/com/bekkestad/controller/: SecurityControllerTest.java  UserControllerTest.java
tutorial-multi/service/service-api/: .project  pom.xml
tutorial-multi/service/service-api/api/: .project
tutorial-multi/service/service-api/api/src/main/java/com/bekkestad/service/: ShoppingCartService.java  UserService.java
tutorial-multi/service/service-impl/: .project  pom.xml
tutorial-multi/service/service-impl/service/: .project
tutorial-multi/service/service-impl/service/src/main/java/com/bekkestad/service/: ShoppingCartServiceImpl.java  UserServiceImpl.java
tutorial-multi/webapp/webapp-impl/: .project  pom.xml
tutorial-multi/webapp/webapp-impl/web/: .classpath  .project
tutorial-multi/webapp/webapp-impl/web/src/main/java/com/bekkestad/controller/: SecurityController.java  UserController.java
