<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.bekkestad</groupId>
		<artifactId>tutorial-base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../base/pom.xml</relativePath>
	</parent>

	<groupId>com.bekkestad.common</groupId>
	<artifactId>common-api-base</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>${product}-${project.artifactId}</name>
	<packaging>pom</packaging>
  
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>common-api</artifactId>
				<version>${project.version}</version>
			</dependency>		
		</dependencies>
	</dependencyManagement>
  
	<modules>
        <module>api</module>			
    </modules>  
	
</project>