<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>

	<!--parent>
		<groupId>com.bekkestad</groupId>
		<artifactId>tutorial-base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
        <relativePath>./base/pom.xml</relativePath>
	</parent-->
	
	<groupId>com.bekkestad</groupId>
	<artifactId>super-pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>super-pom</name>
  
	<modules>
		<module>base</module>
        <module>domain/domain-api</module>
		<module>domain/domain-impl</module>
        <module>common/common-api</module>
		<module>common/common-impl</module>
		<module>service/service-api</module>
		<module>service/service-impl</module>
		<module>webapp/webapp-impl</module>		
		<module>integration-test/integration-test-api</module>
		<module>integration-test/integration-test-impl</module>
    </modules>  
	
</project>